# url = jdbc:mysql://100.89.35.148:3306/VeronichkaNailsApp?serverTimezone=Europe/Moscow&useSSL=false&allowPublicKeyRetrieval=true
# url = jdbc:mysql://46.138.162.233:3306/VeronichkaNailsApp?serverTimezone=Europe/Moscow&useSSL=false&allowPublicKeyRetrieval=true
url = jdbc:mysql://localhost:3306/VeronichkaNailsApp?serverTimezone=Europe/Moscow&useSSL=false&allowPublicKeyRetrieval=true
username = root
password = H541xm76
username_user = user
password_user = qwerty1234